<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: whitesmoke;
    }
    #message-container {
      width: 80%;
      max-width: 1200px;
    }
    #message-container div {
        color: black;
        height: 40px;
        background-color: #c4c4c4;
        padding: 5px;
        justify-content: left;
    }
    #message-container div:nth-child(2n) {
        color: black;
        height: 40px;
        background-color: whitesmoke;
        margin-left: auto;
        
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: whitesmoke;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="message-container"></div>
  <form autocomplete = "off"id="send-container">
    <input required placeholder="Enter message to send..." type="text" id="message-input" class="form-control col mr-2">
    <button class="btn btn-primary" type="submit" id="send-button">Send</button>
  </form>
</body>
</html>